log4j.rootLogger=INFO,O
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout 
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p %C.%M(%F:%L) - %m%n

log4j.logger.es.steria.rest=DEBUG

#log4j.logger.es.carm.javato=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.com.icesoft=ERROR
#log4j.logger.javax.faces=ERROR